{
  "name": "blockchain-tutorial",
  "version": "1.0.0",
  "description": "A simple Express application teaching blockchain concepts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "ts-node-dev --respawn server.js"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "tutorial"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.18.2",
    "rlp": "^3.0.0",
    "secp256k1": "^4.0.3",
    "solc": "^0.8.20"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
